<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base item</title>
    <script src="../../vue/vue.js"></script>
    <script src="item.js"></script>
</head>
<body>
    <div id="app">
        <item :content="c"></item>
        <items-group :content="C"></items-group>
    </div>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                c: {
                    tag: "div",
                    html: "<b>lol</b>",
                    attr: {
                        class: "mySingleClass",
                    },
                },
                C: {
                    attr: {
                        class: "myClass",
                        id: "myId"
                    },
                    items: [
                        {
                            tag: "div",
                            html: "<b>Hi</b>",
                            attr: {
                                class: "myChildClass"
                            }
                        }
                    ]
                }
            }
        });
    </script>
</body>
</html>