<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../vue/vue.js"></script>
    <script src="step-header.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/colors.css">
</head>
<body>
    <div id="app" style="margin: 100px">
        <step-header
            :content="headers"
            :active-step="activeStep"
        >
        </step-header>

        <button @click="activeStep--" style="margin-top: 50px;">-</button>
        <button @click="activeStep++" style="margin-top: 50px;">+</button>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                activeStep: 4,
                headers: [
                    "Step 1",
                    "Step 2",
                    "Step 3",
                    "Step 4",
                    "Step 5",
                    "Step 6",
                    "Step 7",
                    "Step 8",
                    "Step 9"
                ]
            }
        })
    </script>
</body>
</html>