<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask group</title>
    <script src="../../vue/vue.js"></script>
    <script src="../../jquery/jquery-3.2.1.min.js"></script>
    <script src="../../jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/font.css">
    <script src="flasks-group.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="../../jquery/jquery-ui-touchpunch.0.2.3.js"></script>
</head>
<body>
    <div id="app" style="margin: auto; padding: 20px;">
        <input type="range" min="0" max="3" step="1" v-model="s">
        <input type="range" min="40" max="350" step="1" v-model="T">
        <input type="range" min="0" max="1" step="0.01" v-model="liquid">
        <flasks-group
            :content="traps"
            :active-step="s"
            :liquid-ratio="liquid"
            :prev-t="T"
            :app-cfg="cfg"
            @flask-drag="onFlaskDrag"
            @flask-trap="onFlaskTrap"
            @flask-revert="onFlaskRevert"
            @flask-return="onFlaskReturn"
            @liquid-ratio-change="onLiquidRatioChange"
        ></flasks-group>
    </div>
<script>

    let traps = [
        [
            [ 'trap', 'бензиновая<br>фракция']
        ],
        [
            [ 'trap', 'бензиновая<br>фракция', 'до 140 &deg;C'],
            [ 'trap', 'керосиновая<br>фракция', '140-220 &deg;C'],
            [ 'trap', 'дизельная<br>фракция', '220-350 &deg;C'],
        ],
        [
            [ 'trap', '' ],
            [ 'trash', '' ]
        ]
    ];

    let app = new Vue ({
        el: "#app",
        data: {
            count: 1,
            liquid: 0.7,
            traps: traps,
            s: 3,
            T: 140,
            cfg: {
                stove: {
                    dT: 1,
                    dt: 200,
                },
                T: {
                    eps:    2,
                    min:    40,
                    p:      140,
                    k:      220,
                    d:      350,
                    max:    400
                }
            }
        },
        methods: {
            moveLeft: function() {
                this.$children[0].shiftLeft();
            },
            moveRight: function() {
                this.$children[0].shiftRight();
            },
            place4Flasks: function() {
                this.count = 4;
            },
            onFlaskDrag: function(i) {
                console.log('Drag start ' + i);
            },
            onFlaskTrap: function(i) {
                console.log('Drag trap ' + i);
            },
            onFlaskRevert: function(i) {
                console.log('Drop revert ' + i);
            },
            onFlaskReturn: function(v) {
                console.log('Drop return ' + v);
                this.liquid = v;
            },
            onLiquidRatioChange: function(v) {
                this.liquid = v;
            }
        }
    })
</script>
</body>
</html>