<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../vue/vue.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="modal-window.js"></script>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/elements.css">
    <link rel="stylesheet" href="../../css/colors.css">
    <script src="../../jquery/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="app">
    <modal-window
        :content="modal[index]"
        v-show="showModal"
        v-on:button-click="doSome"
    >
    </modal-window>
</div>
<script>
    let app = new Vue({
        el: "#app",
        methods: {
            doSome: function(i) {
                console.log("Button #" + i);
            }
        },
        data: {
            showModal: false,
            index: 0,
            modal: [
                {
                    text: 'Все правильно',
                    buttons: [ { text: 'Продолжить' } ]
                },
                {
                    text: 'Вы забыли выключить плитку!',
                    buttons: [ { text: 'Ок' } ]
                },
                {
                    text: 'Вы перегрели колбу!',
                    buttons: [ { text: 'Начать шаг заново', type: "danger" } ]
                },
                {
                    text: 'Вы собрали недостаточное количество<br>нужной фракции',
                    buttons: [ { text: "Oк" } ],
                },
                {
                    text: 'Вы не выделили нужную фракцию.<br>Попробуйте включить плитку и нагреть нефть',
                    buttons: [ { text: "Oк" } ],
                },
                {
                    text: 'Начать задание заново?<br>Весь прогресс будет потерян!',
                    buttons: [ { text: "Да" }, { text: "Нет", type: "danger" } ],
                },
                {
                    text: 'Что-то не так.<br>Попробуйте продолжить эксперимент',
                    buttons: [ { text: "Oк" } ],
                },
                {
                    text: 'Что-то не так. Попробуйте еще раз',
                    buttons: [ { text: 'Начать шаг заново', type: "danger" } ]
                },
                {
                    text: 'Начать шаг заново?',
                    buttons: [ { text: "Да" }, { text: "Нет", type: "danger" } ],
                },
                {
                    header: 'Заголовок',
                    text: 'Тестовая надпись<br>Вторая строчка',
                    buttons: [ { text: "Обычная кнопка" }, { text: "Красная кнопка", type: "danger" }, { text: "Светлая кнопка", type: "light" } ],
                },
            ]
        }
    })
</script>
</body>
</html>